# Java16

./: .gitignore  README.md  pom.xml
pattern-matching/: pom.xml
pattern-matching/src/main/java/uk/co/_4loop/: App.java
pattern-matching/src/main/java/uk/co/_4loop/patternmatching/: ZooKeeper.java  package-info.java
pattern-matching/src/main/java/uk/co/_4loop/patternmatching/animal/: Animal.java  Elephant.java  Tiger.java
record/: pom.xml
record/src/main/java/uk/co/_4loop/: App.java
record/src/main/java/uk/co/_4loop/record/: package-info.java
record/src/main/java/uk/co/_4loop/record/employee/: Employee.java  EmployeeRecord.java
record/src/main/java/uk/co/_4loop/record/temperature/: TemperatureClazz.java  TemperatureRecord.java
